[Unit]
Description=Telegram Video Downloader
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=telegramvideo
Group=telegramvideo
WorkingDirectory=/opt/telegram-video-downloader
Environment=NODE_ENV=production
Environment=SETTINGS_PATH=/opt/telegram-video-downloader/config/settings.json
ExecStart=/usr/bin/node /opt/telegram-video-downloader/dist/index.js
Restart=on-failure
RestartSec=10

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/telegram-video-downloader /var/lib/telegram-video-downloader

[Install]
WantedBy=multi-user.target
