[Unit]
Description=Telegram Video Downloader
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__USER__
Group=__USER__
WorkingDirectory=__APP_DIR__
Environment=NODE_ENV=production
Environment=SETTINGS_PATH=__APP_DIR__/config/settings.json
ExecStart=/usr/bin/node __APP_DIR__/dist/index.js
Restart=always
RestartSec=10
RuntimeMaxSec=24h

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
# __DOWNLOAD_DIR__ is substituted from download.directory at deploy time (see scripts/deploy-remote.sh).
# It must match config/settings.json and the directory must exist before the service starts.
# Changing settings alone does not update this line — redeploy or edit the installed unit and run daemon-reload.
ReadWritePaths=__APP_DIR__ __DOWNLOAD_DIR__

[Install]
WantedBy=multi-user.target
